(kicad_pcb (version 4) (host pcbnew "(2016-05-06 BZR 6776)-product")

  (general
    (links 26)
    (no_connects 10)
    (area 190.924999 57.924999 215.075001 82.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 "Net-(Q1-Pad3)")
  (net 3 "Net-(Q2-Pad3)")
  (net 4 "Net-(Q1-Pad1)")
  (net 5 GND)
  (net 6 "Net-(Q2-Pad1)")
  (net 7 "Net-(R11-Pad2)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q2-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 /VrefA)
  (net 12 "Net-(R2-Pad2)")
  (net 13 /VrefB)
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(C2-Pad1)")
  (net 16 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC)
    (add_net /VrefA)
    (add_net /VrefB)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single_largePads (layer F.Cu) (tedit 5746291D) (tstamp 57462A64)
    (at 164.9 90.1)
    (descr "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (path /57462FAA)
    (fp_text reference RV1 (at 0 -6.42874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 16.43126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24 2) (end 24 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 24 8) (end 4 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end 24 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end -6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -1.5) (end -6 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 11.5) (end 0 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.5) (end 4 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 11.5) (end 4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 5) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 8.75) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 thru_hole oval (at 0 1.25) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 57462AB0)
    (at 203 92.075001)
    (descr "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, large Pads, RevA, 30 July 2010,")
    (path /57464793)
    (fp_text reference RV2 (at 0 -6.42874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 16.43126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 5.00126) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 10.00252) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R4-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 4.0005 2.99974) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering locked (layer F.Cu) (tedit 5418A20D) (tstamp 5737A659)
    (at 205 70.9 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57327874)
    (attr smd)
    (fp_text reference R11 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k2 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5732458D)
    (at 201.2 65 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /572F4480)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal_Reverse (layer B.Cu) (tedit 5737A14B) (tstamp 57324DB0)
    (at 197 67 180)
    (descr "TO-220, Neutral, Horizontal, Reverse,")
    (tags "TO-220, Neutral, Horizontal,  Reverse,")
    (path /572F461F)
    (fp_text reference Q2 (at 0 22.3012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TIP122 (at 1.27 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Mount Backside upward!" (at 0 13.208 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.1656 12.2174) (end 5.3594 12.2174) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 12.192) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 5.4102) (end -4.191 12.1666) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.1656 12.192) (end 4.1656 5.4102) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.1656 5.4102) (end -4.1656 5.4102) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 16.764) (end 1.778 14.986) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.683) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 0 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.683) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 12.192) (end 5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 20.193) (end -5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 20.193) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.683) (end 5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 12.192) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 5.334 3.683) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 0 90) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(Q2-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_Reverse.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal_Reverse (layer B.Cu) (tedit 5737A157) (tstamp 5732705F)
    (at 209 67 180)
    (descr "TO-220, Neutral, Horizontal, Reverse,")
    (tags "TO-220, Neutral, Horizontal,  Reverse,")
    (path /57327855)
    (fp_text reference Q1 (at 0 22.3012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TIP122 (at 1.27 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Mount Backside upward!" (at 0 13.208 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.1656 12.2174) (end 5.3594 12.2174) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 12.192) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.191 5.4102) (end -4.191 12.1666) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.1656 12.192) (end 4.1656 5.4102) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.1656 5.4102) (end -4.1656 5.4102) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 16.764) (end 1.778 14.986) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.683) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 0 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.683) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 12.192) (end 5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 20.193) (end -5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 20.193) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.683) (end 5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 12.192) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 5.334 3.683) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 0 90) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 4 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal_Reverse.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 5732712E)
    (at 213.2 65 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57327835)
    (attr smd)
    (fp_text reference R13 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 573276E9)
    (at 200.7 77.4)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57326D62)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358N (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad3)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad3)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R11-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5732776B)
    (at 200.7 73.2 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5732703B)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5732A36B)
    (at 194 79.6 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5732AC53)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /VrefA))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer B.Cu) (tedit 57435D13) (tstamp 5737BC27)
    (at 208 74)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57386BFB)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X02 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 4.3 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.4 2.4) (drill 1.016) (layers *.Cu *.Mask B.SilkS)(roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 2 thru_hole roundrect (at 2.54 0) (size 2.4 2.4) (drill 1.016) (layers *.Cu *.Mask B.SilkS)(roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 3 thru_hole roundrect (at 0 -2.54) (size 2.4 2.4) (drill 1.016) (layers *.Cu *.Mask B.SilkS)(roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 4 thru_hole roundrect (at 2.54 -2.54) (size 2.4 2.4) (drill 1.016) (layers *.Cu *.Mask B.SilkS)(roundrect_rratio 0.25)
      (net 1 /VCC))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 574629B0)
    (at 207.25 79.65)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57462E59)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k2 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57462A34)
    (at 203 92.075001)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5746478C)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /VrefB))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57462B56)
    (at 203 92.075001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5746353E)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57462B78)
    (at 203 92.075001)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /574647A2)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 215 58) (end 215 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 82) (end 191 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 82) (end 215 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 58) (end 215 58) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 197 74) (end 197.2 74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 207.44 70.9) (end 203.1 70.9) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 201.95 72.05) (end 203.1 70.9) (width 0.6) (layer F.Cu) (net 1) (tstamp 57435BCB))
  (segment (start 201.95 72.05) (end 201.95 73.2) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 207.44 70.9) (end 208 71.46) (width 0.6) (layer F.Cu) (net 1) (tstamp 57461F15))
  (segment (start 210.54 71.46) (end 209.74 71.46) (width 1) (layer F.Cu) (net 1))
  (segment (start 209.74 71.46) (end 208 73.2) (width 1) (layer F.Cu) (net 1) (tstamp 57435D96))
  (segment (start 208 73.2) (end 209.74 73.2) (width 1) (layer F.Cu) (net 1) (tstamp 57435D97))
  (segment (start 209.74 73.2) (end 210.54 72.4) (width 1) (layer F.Cu) (net 1) (tstamp 57435D98))
  (segment (start 210.54 72.4) (end 210.54 71.46) (width 1) (layer F.Cu) (net 1) (tstamp 57435D99))
  (segment (start 208 74) (end 210.54 71.46) (width 1) (layer F.Cu) (net 1))
  (segment (start 208 71.46) (end 210.54 74) (width 1) (layer F.Cu) (net 1))
  (segment (start 207.96 71.5) (end 208 71.46) (width 0.6) (layer F.Cu) (net 1) (tstamp 57435BCD))
  (segment (start 208 74) (end 208 71.46) (width 1) (layer F.Cu) (net 1))
  (segment (start 208 71.46) (end 210.54 71.46) (width 1) (layer F.Cu) (net 1) (tstamp 5737BEE7))
  (segment (start 210.54 71.46) (end 210.54 74) (width 1) (layer F.Cu) (net 1) (tstamp 5737BEE8))
  (segment (start 210.54 74) (end 208 74) (width 1) (layer F.Cu) (net 1) (tstamp 5737BEE9))
  (segment (start 207.8 74.2) (end 208 74) (width 0.6) (layer F.Cu) (net 1) (tstamp 5737BEE4))
  (segment (start 204 75.495) (end 202.195 75.495) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 201.5 74.8) (end 201.5 73.65) (width 0.6) (layer F.Cu) (net 1) (tstamp 5737BD32))
  (segment (start 202.195 75.495) (end 201.5 74.8) (width 0.6) (layer F.Cu) (net 1) (tstamp 5737BD31))
  (segment (start 201.5 73.65) (end 201.95 73.2) (width 0.6) (layer F.Cu) (net 1) (tstamp 5737BD33))
  (segment (start 213.2 67.1) (end 213.2 76.1) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 213.2 76.1) (end 212.4 76.9) (width 0.6) (layer F.Cu) (net 2) (tstamp 57435CA3))
  (segment (start 203.4 78.035) (end 205.815 78.035) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 205.815 78.035) (end 206.95 76.9) (width 0.6) (layer F.Cu) (net 2) (tstamp 57435C9A))
  (segment (start 206.95 76.9) (end 212.4 76.9) (width 0.6) (layer F.Cu) (net 2) (tstamp 57435C9B))
  (segment (start 211.54 67) (end 211.6 67) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 211.54 67) (end 213.2 67) (width 1) (layer F.Cu) (net 2))
  (segment (start 196.2 72.7) (end 196.7 72.7) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 199.54 69.86) (end 199.54 67) (width 0.6) (layer F.Cu) (net 3) (tstamp 57435C77))
  (segment (start 196.7 72.7) (end 199.54 69.86) (width 0.6) (layer F.Cu) (net 3) (tstamp 57435C76))
  (segment (start 198 76.765) (end 192.765 76.765) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 192.55 72.7) (end 196.2 72.7) (width 0.6) (layer F.Cu) (net 3) (tstamp 57435BEE))
  (segment (start 192.2 73.05) (end 192.55 72.7) (width 0.6) (layer F.Cu) (net 3) (tstamp 57435BED))
  (segment (start 192.2 76.2) (end 192.2 73.05) (width 0.6) (layer F.Cu) (net 3) (tstamp 57435BEC))
  (segment (start 192.765 76.765) (end 192.2 76.2) (width 0.6) (layer F.Cu) (net 3) (tstamp 57435BEB))
  (segment (start 199.54 67) (end 199.54 68.66) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 199.54 67) (end 201.2 67) (width 1) (layer F.Cu) (net 3))
  (segment (start 205 68.9) (end 205 68.46) (width 1) (layer F.Cu) (net 4))
  (segment (start 205 68.46) (end 206.46 67) (width 1) (layer F.Cu) (net 4) (tstamp 57435B99))
  (segment (start 206.46 67) (end 206.46 67.74) (width 1) (layer F.Cu) (net 4))
  (segment (start 203.1 67.4) (end 203.1 67.35) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 203.75 63.35) (end 203.4 63) (width 0.6) (layer F.Cu) (net 5) (tstamp 57435E6F))
  (segment (start 203.75 66.7) (end 203.75 63.35) (width 0.6) (layer F.Cu) (net 5) (tstamp 57435E6D))
  (segment (start 203.1 67.35) (end 203.75 66.7) (width 0.6) (layer F.Cu) (net 5) (tstamp 57435E6C))
  (segment (start 198 79.305) (end 197.645 79.305) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 199.45 73.2) (end 199.45 72.45) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 203.1 68.8) (end 203.1 67.4) (width 0.6) (layer F.Cu) (net 5) (tstamp 57435BD3))
  (segment (start 199.45 72.45) (end 203.1 68.8) (width 0.6) (layer F.Cu) (net 5) (tstamp 57435BD0))
  (segment (start 203.4 63) (end 203.05 63) (width 0.6) (layer F.Cu) (net 5) (tstamp 57435BD6))
  (segment (start 203 63.05) (end 203 63) (width 0.6) (layer F.Cu) (net 5) (tstamp 57435BD8))
  (segment (start 203.05 63) (end 203 63.05) (width 0.6) (layer F.Cu) (net 5) (tstamp 57435BD7))
  (segment (start 198 79.305) (end 199.795 79.305) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 200.1 73.85) (end 199.45 73.2) (width 0.6) (layer F.Cu) (net 5) (tstamp 5737BD3A))
  (segment (start 200.1 79) (end 200.1 73.85) (width 0.6) (layer F.Cu) (net 5) (tstamp 5737BD39))
  (segment (start 199.795 79.305) (end 200.1 79) (width 0.6) (layer F.Cu) (net 5) (tstamp 5737BD38))
  (segment (start 201.2 63) (end 203 63) (width 1) (layer F.Cu) (net 5))
  (segment (start 203 63) (end 203.4 63) (width 1) (layer F.Cu) (net 5) (tstamp 57435BD9))
  (segment (start 203.4 63) (end 204 63) (width 1) (layer F.Cu) (net 5) (tstamp 5737BD6C))
  (segment (start 204 63) (end 213.2 63) (width 1) (layer F.Cu) (net 5) (tstamp 5737BECE))
  (segment (start 194.45 70.7) (end 194.45 67.01) (width 1) (layer F.Cu) (net 6))
  (segment (start 194.45 67.01) (end 194.46 67) (width 1) (layer F.Cu) (net 6) (tstamp 57435C65))
  (segment (start 194.46 67) (end 194.46 68.66) (width 1) (layer F.Cu) (net 6))
  (segment (start 205.355 79.305) (end 205.85 79.8) (width 0.6) (layer F.Cu) (net 6) (tstamp 57435E37))
  (segment (start 205.55 76.45) (end 205.55 74.55) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 205.235 76.765) (end 205.55 76.45) (width 0.6) (layer F.Cu) (net 7) (tstamp 57435C95))
  (segment (start 203.4 76.765) (end 205.235 76.765) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 205 74) (end 205 72.9) (width 0.6) (layer F.Cu) (net 7) (tstamp 57461F1C))
  (segment (start 205.55 74.55) (end 205 74) (width 0.6) (layer F.Cu) (net 7) (tstamp 57461F19))
  (segment (start 198 75.495) (end 195.245 75.495) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 195.245 75.495) (end 194.45 74.7) (width 0.6) (layer F.Cu) (net 10) (tstamp 57435C61))
  (segment (start 208.6 79.65) (end 210.7 79.65) (width 1) (layer F.Cu) (net 10))
  (segment (start 198 79.305) (end 195.645 79.305) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 195.645 79.305) (end 195.35 79.6) (width 0.6) (layer F.Cu) (net 11) (tstamp 57435CFF))
  (segment (start 193.1 80.7) (end 193.1 80.05) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 193.1 80.05) (end 192.65 79.6) (width 0.6) (layer F.Cu) (net 12) (tstamp 57435D25))
  (segment (start 192.65 79.6) (end 192.65 80.25) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 192.65 80.25) (end 193.1 80.7) (width 0.6) (layer F.Cu) (net 12) (tstamp 57435D1C))
  (segment (start 193.1 80.7) (end 193.8 81.4) (width 0.6) (layer F.Cu) (net 12) (tstamp 57435D23))
  (segment (start 193.8 81.4) (end 200.4 81.4) (width 0.6) (layer F.Cu) (net 12) (tstamp 57435D0B))
  (segment (start 193 78.4) (end 193 79.45) (width 0.6) (layer F.Cu) (net 12) (tstamp 57435D03))
  (segment (start 193 79.25) (end 192.65 79.6) (width 0.6) (layer F.Cu) (net 12) (tstamp 57435D04))
  (segment (start 193.365 78.035) (end 193 78.4) (width 0.6) (layer F.Cu) (net 12) (tstamp 57435D02))
  (segment (start 200.4 81.4) (end 202.495 79.305) (width 0.6) (layer F.Cu) (net 12) (tstamp 57435D0C))
  (segment (start 198 78.035) (end 193.365 78.035) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 203.4 79.305) (end 205.355 79.305) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 202.495 79.305) (end 203.4 79.305) (width 0.6) (layer F.Cu) (net 16) (tstamp 57435D0D))
  (segment (start 203.4 79.305) (end 202.895 79.305) (width 0.6) (layer F.Cu) (net 16))

)
